load("@rules_python//python:defs.bzl", "py_test")
load("//tools/windows_toolchain:defs.bzl", "mingw_pe_binary")

package(default_visibility = ["//visibility:public"])

mingw_pe_binary(
    name = "squatter_x86_exe",
    srcs = [
        "src/agent.c",
        "src/main.c",
        "src/sq_io.c",
        "src/sq_io.h",
        "src/sq_linker.c",
        "src/sq_linker.h",
        "src/sq_manager.c",
        "src/sq_manager.h",
        "src/sq_memory.c",
        "src/sq_task.c",
        "src/sq_task.h",
        "src/sq_transport.c",
        "src/sq_transport.h",
        "src/sq_winapi.c",
        "src/sq_winapi.h",
        "src/squatter.h",
    ],
    out = "squatter.exe",
    entry = "_squatter_entry",
    subsystem = "console",
)

py_test(
    name = "squatter_x86_exe_pe_test",
    size = "small",
    srcs = ["pe_inspect_test.py"],
    args = ["$(location :squatter_x86_exe)"],
    data = [":squatter_x86_exe"],
    main = "pe_inspect_test.py",
    python_version = "PY3",
)

py_test(
    name = "source_contract_test",
    size = "small",
    srcs = ["source_contract_test.py"],
    args = [
        "$(location src/agent.c)",
        "$(location src/main.c)",
        "$(location src/sq_io.c)",
        "$(location src/sq_io.h)",
        "$(location src/sq_linker.c)",
        "$(location src/sq_linker.h)",
        "$(location src/sq_manager.c)",
        "$(location src/sq_manager.h)",
        "$(location src/sq_memory.c)",
        "$(location src/sq_task.c)",
        "$(location src/sq_task.h)",
        "$(location src/sq_transport.c)",
        "$(location src/sq_transport.h)",
        "$(location src/sq_winapi.c)",
        "$(location src/sq_winapi.h)",
        "$(location src/squatter.h)",
    ],
    data = glob(["src/*"]),
    main = "source_contract_test.py",
    python_version = "PY3",
)
