load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "descriptor",
    srcs = ["validator.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/adapters/descriptor",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/domain/module",
        "//internal/domain/service",
    ],
)

go_test(
    name = "descriptor_test",
    size = "small",
    srcs = ["validator_test.go"],
    embed = [":descriptor"],
    deps = [
        "//internal/domain/module",
        "//internal/domain/service",
    ],
)
