load("@gazelle//:def.bzl", "gazelle")

package(default_visibility = ["//visibility:public"])

gazelle(
    name = "gazelle",
    prefix = "github.com/Vibe-Pwners/hovel",
)

filegroup(
    name = "license",
    srcs = ["LICENSE"],
)

filegroup(
    name = "docs_sources",
    srcs = [
        "spec.md",
        "//spec:sources",
    ],
)

filegroup(
    name = "docs",
    srcs = ["//spec:book"],
)

filegroup(
    name = "build",
    srcs = [
        ":docs",
        "//cmd/hovel",
        "//schemas:descriptor_schemas",
    ],
)

test_suite(
    name = "test",
    tests = [
        "//internal/adapters/cli:cli_test",
        "//internal/adapters/commandmode:commandmode_test",
        "//internal/adapters/daemonrpc:daemonrpc_test",
        "//internal/adapters/rootcli:rootcli_test",
        "//internal/adapters/storage/filesystem:filesystem_test",
        "//internal/adapters/terminallog:terminallog_test",
        "//internal/app/apptest:apptest_test",
        "//internal/app/commands:commands_test",
        "//internal/app/operatorlog:operatorlog_test",
        "//internal/app/operatorsession:operatorsession_test",
        "//internal/app/services:services_test",
        "//internal/domain/daemon:daemon_test",
        "//internal/domain/event:event_test",
        "//internal/domain/run:run_test",
        "//internal/domain/workspace:workspace_test",
        "//internal/infra/daemonmanager:daemonmanager_test",
        "//internal/infra/daemonruntime:daemonruntime_test",
        "//internal/modules/mockexploit:mockexploit_test",
        "//schemas:schema_smoke_test",
        "//spec:book_smoke_test",
    ],
)
