module(
    name = "hovel",
    version = "0.0.0",
)

bazel_dep(name = "gazelle", version = "0.50.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.8.4")
bazel_dep(name = "rules_shell", version = "0.8.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    name = "go_sdk",
    version = "1.25.4",
)
use_repo(go_sdk, "go_sdk")

register_toolchains("@go_sdk//:all")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_akamensky_argparse",
    "com_github_c_bata_go_prompt",
    "com_github_charmbracelet_lipgloss",
    "com_github_charmbracelet_x_term",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.12")
use_repo(python, "python_3_12")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "mdbook_linux_x86_64",
    build_file_content = """exports_files(["mdbook"], visibility = ["//visibility:public"])""",
    sha256 = "084e4342ba564db270108763e404a7d1f309d932651a22484e93c0dc1a071f6d",
    urls = ["https://github.com/rust-lang/mdBook/releases/download/v0.5.2/mdbook-v0.5.2-x86_64-unknown-linux-gnu.tar.gz"],
)

http_archive(
    name = "mdbook_linux_aarch64",
    build_file_content = """exports_files(["mdbook"], visibility = ["//visibility:public"])""",
    sha256 = "fb229bfdc68dd6c93692e64c502a67a8d3d2fc35c37c61fc72768843e6476add",
    urls = ["https://github.com/rust-lang/mdBook/releases/download/v0.5.2/mdbook-v0.5.2-aarch64-unknown-linux-musl.tar.gz"],
)

http_archive(
    name = "mdbook_macos_x86_64",
    build_file_content = """exports_files(["mdbook"], visibility = ["//visibility:public"])""",
    sha256 = "17cc64478ec279a73881420e850bd8f9d460552e56b50159ff465bc97eb90d6c",
    urls = ["https://github.com/rust-lang/mdBook/releases/download/v0.5.2/mdbook-v0.5.2-x86_64-apple-darwin.tar.gz"],
)

http_archive(
    name = "mdbook_macos_aarch64",
    build_file_content = """exports_files(["mdbook"], visibility = ["//visibility:public"])""",
    sha256 = "da2f55653e96e3f6e1c53e2e13e91cc0cfbce8ab971c2e0de792c0f1f8d24222",
    urls = ["https://github.com/rust-lang/mdBook/releases/download/v0.5.2/mdbook-v0.5.2-aarch64-apple-darwin.tar.gz"],
)

http_archive(
    name = "mdbook_windows_x86_64",
    build_file_content = """exports_files(["mdbook.exe"], visibility = ["//visibility:public"])""",
    sha256 = "e78fa1159bfc381d03f9c6659c48c883706497dc63c9153007a8a4c8df8da166",
    urls = ["https://github.com/rust-lang/mdBook/releases/download/v0.5.2/mdbook-v0.5.2-x86_64-pc-windows-msvc.zip"],
)
