module(
    name = "hovel",
    version = "0.0.0",
)

bazel_dep(name = "gazelle", version = "0.50.0")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.8.4")
bazel_dep(name = "rules_rust", version = "0.70.0")
bazel_dep(name = "rules_shell", version = "0.8.0")
bazel_dep(name = "windows_toolchains", version = "0.1.0")

git_override(
    module_name = "windows_toolchains",
    remote = "https://github.com/Vibe-Pwners/windows-toolchains.git",
    commit = "20f62d96d3d59709a58f2ec5b98d15919a9ac425",
)

single_version_override(
    module_name = "googletest",
    version = "1.17.0",
    patches = ["//third_party/patches:googletest-bazel9-cc-rules.patch"],
    patch_strip = 0,
)

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(
    name = "go_sdk",
    version = "1.25.4",
)
use_repo(go_sdk, "go_sdk")

register_toolchains("@go_sdk//:all")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_connectrpc_connect",
    "com_github_akamensky_argparse",
    "com_github_c_bata_go_prompt",
    "com_github_charmbracelet_lipgloss",
    "com_github_charmbracelet_x_term",
    "com_github_jfjallid_go_smb",
    "com_github_pkg_term",
    "in_gopkg_yaml_v3",
    "org_golang_x_sys",
    "org_modernc_sqlite",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.12")
use_repo(python, "python_3_12")

lint_pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
lint_pip.parse(
    hub_name = "lint_pypi",
    python_version = "3.12",
    requirements_lock = "//tools/lint:requirements_lock.txt",
)
use_repo(lint_pip, "lint_pypi")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.84.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

hovel_windows_toolchains = use_extension("//tools/windows_toolchain:repositories.bzl", "windows_toolchains")
use_repo(hovel_windows_toolchains, "mingw_w64_i686")

_SQUATTER_MINGW_RELEASE = "https://github.com/Vibe-Pwners/windows-toolchains/releases/download/v0.0.1"

squatter_mingw_toolchain_repo = use_repo_rule("//payloads/squatter/bazel:mingw.bzl", "mingw_toolchain_repo")

squatter_mingw_toolchain_repo(
    name = "mingw_x86_64",
    urls = [_SQUATTER_MINGW_RELEASE + "/mingw-w64-gcc-15.2.0-ucrt-posix-seh-x86_64-w64-mingw32-linux-x86_64.tar.xz"],
    sha256 = "c660219c7f6bd0597ea7984743bae65f82b37d8ec5e13155eb27cf11a4ee50f5",
    strip_prefix = "mingw-w64-gcc-15.2.0-ucrt-posix-seh-x86_64-w64-mingw32-linux-x86_64",
    target = "x86_64-w64-mingw32",
    cpu = "x86_64",
)

squatter_mingw_toolchain_repo(
    name = "mingw_i686",
    urls = [_SQUATTER_MINGW_RELEASE + "/mingw-w64-gcc-15.2.0-ucrt-posix-dw2-i686-w64-mingw32-linux-x86_64.tar.xz"],
    sha256 = "2eb51859f539890133f5d0419b1bd534fb7fb8b522018de838ff1f5c09abf3c2",
    strip_prefix = "mingw-w64-gcc-15.2.0-ucrt-posix-dw2-i686-w64-mingw32-linux-x86_64",
    target = "i686-w64-mingw32",
    cpu = "x86_32",
)

register_toolchains(
    "@mingw_x86_64//:toolchain",
    "@mingw_i686//:toolchain",
)
