load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "provider_lib",
    srcs = ["main.go"],
    importpath = "github.com/Vibe-Pwners/hovel/payloads/squatter/provider",
    visibility = ["//visibility:private"],
    deps = ["//sdk/go/hovel"],
)

go_binary(
    name = "squatter-provider",
    embed = [":provider_lib"],
)

go_test(
    name = "provider_test",
    srcs = ["main_test.go"],
    embed = [":provider_lib"],
    deps = ["//sdk/go/hovel"],
)
