load("@rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "sources",
    srcs = glob(["*.go"]),
    visibility = ["//visibility:public"],
)

go_library(
    name = "hoveltest",
    srcs = ["payload_provider.go"],
    importpath = "github.com/vibepwners/hovel/sdk/go/hoveltest",
    visibility = ["//visibility:public"],
    deps = ["//sdk/go/hovel"],
)

go_test(
    name = "hoveltest_test",
    size = "small",
    srcs = ["payload_provider_test.go"],
    embed = [":hoveltest"],
    deps = [
        "//sdk/go/hovel",
    ],
)
