load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pythonrpc",
    srcs = [
        "runner.go",
        "session_history.go",
        "step_runtime.go",
    ],
    importpath = "github.com/Vibe-Pwners/hovel/internal/moduleruntime/pythonrpc",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/chainruntime",
        "//internal/app/hovelconfig",
        "//internal/app/modulecatalog",
        "//internal/app/modulepackage",
        "//internal/app/services",
        "//internal/domain/event",
        "//internal/domain/mesh",
        "//internal/domain/run",
        "//internal/domain/workspace",
        "//internal/protocol/framing",
    ],
)

# keep: full-checkout module runner E2E tests require external SDK/module data.
go_test(
    name = "pythonrpc_test",
    size = "small",
    srcs = ["runner_test.go"],
    data = [
    ],
    embed = [":pythonrpc"],
    tags = [
        "e2e",
        "manual",
    ],
    deps = [
        "//internal/app/chainruntime",
        "//internal/app/modulecatalog",
        "//internal/domain/event",
        "//internal/domain/mesh",
        "//internal/domain/run",
    ],
)

# keep: hermetic broker regressions run in the normal core CI suite.
go_test(
    name = "session_history_test",
    size = "small",
    srcs = ["session_history_test.go"],
    embed = [":pythonrpc"],
    deps = ["//internal/domain/run"],
)

go_test(
    name = "process_lifecycle_test",
    size = "small",
    srcs = ["process_lifecycle_test.go"],
    embed = [":pythonrpc"],
)

# keep: broker lifecycle concurrency regressions also run with Go's race detector.
go_test(
    name = "session_history_race_test",
    size = "small",
    srcs = ["session_history_test.go"],
    embed = [":pythonrpc"],
    race = "on",
    tags = ["manual"],
    deps = ["//internal/domain/run"],
)
