load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "stage_site",
    srcs = [
        "check_site_links.py",
        "generate_sdk_api_docs.py",
        "site_chrome.py",
        "stage_site.py",
    ],
    args = [
        "--uv-bin=$(rootpath @uv_linux_x86_64//:uv_bin)",
        "--go-bin=$(rootpath @go_sdk//:bin/go)",
        "--rustdoc-bin=$(rootpath @@rules_rust++rust+rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools//:rustdoc)",
    ],
    data = [
        "//docs/demo:all_gif_manifest",
        "@@rules_rust++rust+rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools//:rustc_lib",
        "@@rules_rust++rust+rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools//:rustdoc",
        "@go_sdk//:bin/go",
        "@uv_linux_x86_64//:uv_bin",
    ],
    main = "stage_site.py",
    python_version = "PY3",
)
