load("@rules_python//python:defs.bzl", "py_binary", "py_test")
load(":site_rules.bzl", "sdk_docs_tree", "site_tree")

package(default_visibility = ["//visibility:public"])

exports_files(["daemon_rpc_openapi_test.py"])

py_binary(
    name = "generate_sdk_api_docs",
    srcs = [
        "generate_sdk_api_docs.py",
    ],
    imports = ["."],
    main = "generate_sdk_api_docs.py",
    python_version = "PY3",
)

filegroup(
    name = "python_api_sources",
    srcs = glob(["python_api/**"]),
)

sdk_docs_tree(
    name = "sdk_site",
    generator = ":generate_sdk_api_docs",
    go_bin = "@go_sdk//:bin/go",
    rustc_lib = "@@rules_rust++rust+rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools//:rustc_lib",  # buildifier: disable=canonical-repository
    rustdoc_bin = "@@rules_rust++rust+rust_linux_x86_64__x86_64-unknown-linux-gnu__stable_tools//:rustdoc",  # buildifier: disable=canonical-repository
    sources = [
        ":python_api_sources",
        "//core:go_module_files",
        "//sdk/go/hovel:sources",
        "//sdk/go/hoveltest:sources",
        "//sdk/python:pyproject.toml",
        "//sdk/python:sources",
        "//sdk/python:uv.lock",
        "//sdk/rust/hovel:sources",
    ],
    uv_bin = "@uv_linux_x86_64//:uv_bin",
)

py_binary(
    name = "assemble_site",
    srcs = [
        "assemble_site.py",
        "check_site_links.py",
    ],
    imports = ["."],
    main = "assemble_site.py",
    python_version = "PY3",
)

site_tree(
    name = "site",
    assembler = ":assemble_site",
    astro_site = "//docs/site:astro_site",
    demos = ["//docs/demo:all_gifs"],
    license = "//:LICENSE",
    sdk_site = ":sdk_site",
)

py_binary(
    name = "stage_site",
    srcs = ["materialize_site.py"],
    args = [
        "--site=$(rootpath :site)",
    ],
    data = [":site"],
    main = "materialize_site.py",
    python_version = "PY3",
)

py_binary(
    name = "stage_site_with_report",
    srcs = ["materialize_site.py"],
    args = [
        "--site=$(rootpath :site)",
        "--report-dir=.test-report/evidence",
    ],
    data = [":site"],
    main = "materialize_site.py",
    python_version = "PY3",
)

py_binary(
    name = "preview_site",
    srcs = ["serve_site.py"],
    args = [
        "--host=127.0.0.1",
        "--port=4322",
        "--site=_site",
    ],
    main = "serve_site.py",
    python_version = "PY3",
)

py_test(
    name = "pages_workflow_test",
    srcs = ["pages_workflow_test.py"],
    args = [
        "$(rootpath //:.github/workflows/ci.yml)",
        "$(rootpath //:.github/workflows/pages.yml)",
    ],
    data = [
        "//:.github/workflows/ci.yml",
        "//:.github/workflows/pages.yml",
    ],
    main = "pages_workflow_test.py",
    python_version = "PY3",
)
