load("@lint_pypi//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_test")

package(default_visibility = ["//visibility:public"])

BUILDIFIER_ARGS = [
    "--buildifier-linux-amd64=$(rootpath @buildifier_linux_amd64//file)",
    "--buildifier-linux-arm64=$(rootpath @buildifier_linux_arm64//file)",
]

BUILDIFIER_DATA = [
    "@buildifier_linux_amd64//file",
    "@buildifier_linux_arm64//file",
]

py_binary(
    name = "buildifier",
    srcs = ["run_buildifier_workspace.py"],
    args = BUILDIFIER_ARGS,
    data = BUILDIFIER_DATA,
    main = "run_buildifier_workspace.py",
    python_version = "PY3",
)

py_test(
    name = "buildifier_test",
    size = "small",
    srcs = [
        "run_buildifier_workspace.py",
        "run_buildifier_workspace_test.py",
    ],
    imports = ["."],
    main = "run_buildifier_workspace_test.py",
    python_version = "PY3",
    deps = [requirement("pytest")],
)
