load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rootcli",
    srcs = ["rootcli.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/adapters/rootcli",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/adapters/cli",
        "//internal/adapters/commandmode",
        "//internal/adapters/daemonrpc",
        "//internal/adapters/mcp",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/infra/daemonmanager",
        "//internal/infra/daemonruntime",
        "//internal/modules/pythonrpc",
        "@com_github_akamensky_argparse//:argparse",
    ],
)

# keep: fast root command/help checks stay separate from daemon E2E coverage.
go_test(
    name = "rootcli_test",
    size = "small",
    srcs = [
        "rootcli_test.go",
        "rootcli_test_helpers_test.go",
    ],
    data = [
        "//examples/python:sources",
        "//sdk/python:sources",
    ],
    embed = [":rootcli"],
    tags = ["unit"],
    deps = [
        "//internal/testsupport",
    ],
)

# keep: mono-binary daemon flows are process-level E2E checks.
go_test(
    name = "rootcli_e2e_test",
    size = "small",
    srcs = [
        "rootcli_e2e_test.go",
        "rootcli_test_helpers_test.go",
    ],
    data = [
        "//examples/python:sources",
        "//sdk/python:sources",
    ],
    embed = [":rootcli"],
    tags = ["e2e"],
    deps = [
        "//internal/adapters/storage/filesystem",
        "//internal/domain/daemon",
        "//internal/testsupport",
    ],
)
