load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commands",
    srcs = [
        "catalog.go",
        "logging.go",
        "module_check.go",
        "payload_inventory.go",
        "registry.go",
        "session_commands.go",
    ],
    importpath = "github.com/Vibe-Pwners/hovel/internal/app/commands",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/hovelconfig",
        "//internal/app/modulecatalog",
        "//internal/app/modulepackage",
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/domain/event",
        "//internal/domain/mesh",
        "//internal/domain/module",
        "//internal/domain/run",
        "//internal/domain/workspace",
    ],
)

go_test(
    name = "commands_test",
    size = "small",
    srcs = [
        "catalog_test.go",
        "registry_test.go",
    ],
    embed = [":commands"],
    deps = [
        "//internal/app/modulecatalog",
        "//internal/app/modulepackage",
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/domain/event",
        "//internal/domain/workspace",
    ],
)

go_test(
    name = "commands_race_test",
    size = "small",
    srcs = [
        "catalog_test.go",
        "registry_test.go",
    ],
    embed = [":commands"],
    race = "on",
    tags = ["manual"],
    deps = [
        "//internal/app/modulecatalog",
        "//internal/app/modulepackage",
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/domain/event",
        "//internal/domain/mesh",
        "//internal/domain/workspace",
    ],
)
