load("@rules_python//python:defs.bzl", "py_binary", "py_test")

package(default_visibility = ["//visibility:public"])

exports_files([
    "check_gif_duration.py",
    "verify_standard_demos.py",
    "vhs_version.txt",
])

py_binary(
    name = "render_vhs_demo",
    srcs = ["render_vhs_demo.py"],
    python_version = "PY3",
)

py_test(
    name = "materialize_demo_outputs_test",
    srcs = [
        "materialize_demo_outputs.py",
        "materialize_demo_outputs_test.py",
    ],
    main = "materialize_demo_outputs_test.py",
    python_version = "PY3",
    deps = ["@lint_pypi//pytest"],
)

py_binary(
    name = "materialize_standard_demo_outputs",
    srcs = [
        "check_gif_duration.py",
        "materialize_demo_outputs.py",
    ],
    args = [
        "--mode=standard",
        "--manifest=docs/demo/standard_gif_manifest.txt",
    ],
    data = [
        "//docs/demo:standard_gif_manifest",
        "//docs/demo:standard_gifs",
    ],
    main = "materialize_demo_outputs.py",
    python_version = "PY3",
    tags = ["manual"],
)

py_binary(
    name = "materialize_squatter_wine_demo_outputs",
    srcs = [
        "check_gif_duration.py",
        "materialize_demo_outputs.py",
    ],
    args = [
        "--mode=squatter-wine",
        "--manifest=docs/demo/squatter_wine_gif_manifest.txt",
    ],
    data = [
        "//docs/demo:squatter_wine_gif",
        "//docs/demo:squatter_wine_gif_manifest",
    ],
    main = "materialize_demo_outputs.py",
    python_version = "PY3",
    tags = ["manual"],
)

py_binary(
    name = "materialize_ui_component_demo_outputs",
    srcs = [
        "check_gif_duration.py",
        "materialize_demo_outputs.py",
    ],
    args = [
        "--mode=ui-components",
        "--manifest=docs/demo/ui_component_gif_manifest.txt",
    ],
    data = [
        "//docs/demo:ui_component_gif_manifest",
        "//docs/demo:ui_component_gifs",
    ],
    main = "materialize_demo_outputs.py",
    python_version = "PY3",
    tags = ["manual"],
)

py_binary(
    name = "materialize_docs_demo_outputs",
    srcs = [
        "check_gif_duration.py",
        "materialize_demo_outputs.py",
    ],
    args = [
        "--mode=docs",
        "--manifest=docs/demo/docs_gif_manifest.txt",
    ],
    data = [
        "//docs/demo:docs_gif_manifest",
        "//docs/demo:docs_gifs",
    ],
    main = "materialize_demo_outputs.py",
    python_version = "PY3",
    tags = ["manual"],
)

py_binary(
    name = "materialize_all_demo_outputs",
    srcs = [
        "check_gif_duration.py",
        "materialize_demo_outputs.py",
    ],
    args = [
        "--mode=all",
        "--manifest=docs/demo/all_gif_manifest.txt",
    ],
    data = [
        "//docs/demo:all_gif_manifest",
        "//docs/demo:all_gifs",
    ],
    main = "materialize_demo_outputs.py",
    python_version = "PY3",
    tags = ["manual"],
)
