load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "modulecatalog",
    srcs = [
        "catalog.go",
        "validation.go",
    ],
    importpath = "github.com/Vibe-Pwners/hovel/internal/app/modulecatalog",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/domain/module"],
)

go_test(
    name = "modulecatalog_test",
    size = "small",
    srcs = ["catalog_test.go"],
    embed = [":modulecatalog"],
)

go_test(
    name = "modulecatalog_race_test",
    size = "small",
    srcs = ["catalog_test.go"],
    embed = [":modulecatalog"],
    race = "on",
    tags = ["manual"],
)
