"""Build tools — formatting, linting."""

load("@picblobs_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_test")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

package(default_visibility = ["//visibility:public"])

QUALITY_TOOL_ARGS = [
    "--clang-format=$(rootpath //core/tools/lint:clang_format)",
    "--ruff=$(rootpath //core/tools/lint:ruff)",
    "--lizard=$(rootpath :lizard)",
    "--buildifier-linux-amd64=$(rootpath @buildifier_linux_amd64//file)",
    "--buildifier-linux-arm64=$(rootpath @buildifier_linux_arm64//file)",
]

QUALITY_TOOL_DATA = [
    "//core/tools/lint:clang_format",
    "//core/tools/lint:ruff",
    ":lizard",
    "@buildifier_linux_amd64//file",
    "@buildifier_linux_arm64//file",
    "//modules/picblobs:quality_sources",
]

filegroup(
    name = "python_tools",
    srcs = glob(["*.py"]) + ["lizard_baseline.txt"],
)

filegroup(
    name = "quality_sources",
    srcs = glob([
        "*.py",
        "*.sh",
        "*.txt",
    ]) + ["BUILD.bazel"],
)

py_binary(
    name = "buildifier",
    srcs = ["run_buildifier.py"],
    args = [
        "--buildifier-linux-amd64=$(rootpath @buildifier_linux_amd64//file)",
        "--buildifier-linux-arm64=$(rootpath @buildifier_linux_arm64//file)",
        "--",
    ],
    data = [
        "@buildifier_linux_amd64//file",
        "@buildifier_linux_arm64//file",
    ],
    main = "run_buildifier.py",
    python_version = "PY3",
)

py_binary(
    name = "format_write",
    srcs = ["quality_check.py"],
    args = [
        "--mode=fmt",
        "--write",
    ] + QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    main = "quality_check.py",
    python_version = "PY3",
)

py_binary(
    name = "generate_write",
    srcs = ["quality_check.py"],
    args = [
        "--mode=generate",
        "--write",
    ] + QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    main = "quality_check.py",
    python_version = "PY3",
)

py_binary(
    name = "lint_run",
    srcs = ["quality_check.py"],
    args = [
        "--mode=lint",
    ] + QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    main = "quality_check.py",
    python_version = "PY3",
)

py_binary(
    name = "run_clang_tidy",
    srcs = ["run_clang_tidy.py"],
    python_version = "PY3",
)

py_binary(
    name = "run_cppcheck",
    srcs = ["run_cppcheck.py"],
    python_version = "PY3",
    deps = [requirement("cppcheck")],
)

py_console_script_binary(
    name = "lizard",
    pkg = "@lint_pypi//lizard",
    python_version = "3.12",
    script = "lizard",
)

py_test(
    name = "format_check",
    srcs = ["quality_check.py"],
    args = ["--mode=fmt"] + QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    main = "quality_check.py",
    python_version = "PY3",
    tags = ["lint"],
)

py_test(
    name = "generate_check",
    srcs = ["quality_check.py"],
    args = ["--mode=generate"] + QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    main = "quality_check.py",
    python_version = "PY3",
    tags = ["lint"],
)

py_test(
    name = "lint_check",
    srcs = ["quality_check.py"],
    args = ["--mode=lint"] + QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    main = "quality_check.py",
    python_version = "PY3",
    tags = ["lint"],
)
