"""Build tools — formatting, linting."""

load("@picblobs_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = ["//visibility:public"])

QUALITY_TOOL_ARGS = [
    "$(rootpath //core/tools/lint:clang_format)",
    "$(rootpath //core/tools/lint:ruff)",
    "$(rootpath :lizard)",
    "$(rootpath @buildifier_linux_amd64//file)",
    "$(rootpath @buildifier_linux_arm64//file)",
]

QUALITY_TOOL_DATA = [
    "//core/tools/lint:clang_format",
    "//core/tools/lint:ruff",
    ":lizard",
    "@buildifier_linux_amd64//file",
    "@buildifier_linux_arm64//file",
    "//modules/picblobs:quality_sources",
]

filegroup(
    name = "python_tools",
    srcs = glob(["*.py"]) + ["lizard_baseline.txt"],
)

filegroup(
    name = "quality_sources",
    srcs = glob([
        "*.py",
        "*.sh",
        "*.txt",
    ]) + ["BUILD.bazel"],
)

py_binary(
    name = "run_cppcheck",
    srcs = ["run_cppcheck.py"],
    python_version = "PY3",
    deps = [requirement("cppcheck")],
)

py_console_script_binary(
    name = "lizard",
    pkg = "@lint_pypi//lizard",
    python_version = "3.12",
    script = "lizard",
)

sh_test(
    name = "format_check",
    srcs = ["fmt_check.sh"],
    args = QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    tags = ["lint"],
)

sh_test(
    name = "generate_check",
    srcs = ["generate_check.sh"],
    args = QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    tags = ["lint"],
)

sh_test(
    name = "lint_check",
    srcs = ["lint_check.sh"],
    args = QUALITY_TOOL_ARGS,
    data = QUALITY_TOOL_DATA,
    tags = ["lint"],
)
