load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shell",
    srcs = ["shell.go"],
    importpath = "github.com/Vibe-Pwners/hovel/payloads/squatter/client/shell",
    visibility = ["//visibility:public"],
    deps = [
        "//payloads/squatter/client/wire",
        "//payloads/squatter/client/xfer",
        "@com_github_c_bata_go_prompt//:go-prompt",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
    ],
)

go_test(
    name = "shell_test",
    srcs = ["shell_test.go"],
    embed = [":shell"],
    deps = [
        "//payloads/squatter/client/wire",
        "@com_github_c_bata_go_prompt//:go-prompt",
    ],
)
