load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operatorsession",
    srcs = ["session.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/app/operatorsession",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/app/operatorlog"],
)

go_test(
    name = "operatorsession_test",
    size = "small",
    srcs = ["session_test.go"],
    embed = [":operatorsession"],
    deps = ["//internal/app/operatorlog"],
)

go_test(
    name = "operatorsession_race_test",
    size = "small",
    srcs = ["session_test.go"],
    embed = [":operatorsession"],
    race = "on",
    tags = ["manual"],
    deps = ["//internal/app/operatorlog"],
)
