load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "sources",
    srcs = glob([
        "hovel-modules.json",
        "ms17_010_exploit/**/*.py",
        "ms17_010_exploit/pyproject.toml",
        "ms17_010_survey/**/*.py",
        "ms17_010_survey/pyproject.toml",
        "mock_exploit/**/*.py",
        "mock_exploit/pyproject.toml",
        "mock_exploit_session/**/*.py",
        "mock_exploit_session/pyproject.toml",
        "mock_survey/**/*.py",
        "mock_survey/pyproject.toml",
    ]),
)

py_library(
    name = "ms17_010_survey_lib",
    srcs = glob(["ms17_010_survey/hovel_ms17_010_survey/*.py"]),
    imports = ["ms17_010_survey"],
    deps = ["//sdk/python:hovel_sdk"],
)

py_binary(
    name = "ms17_010_survey_module",
    srcs = ["ms17_010_survey/hovel_ms17_010_survey/__main__.py"],
    imports = ["ms17_010_survey"],
    main = "ms17_010_survey/hovel_ms17_010_survey/__main__.py",
    python_version = "PY3",
    deps = [
        ":ms17_010_survey_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_test(
    name = "ms17_010_survey_test",
    size = "small",
    srcs = ["ms17_010_survey/hovel_ms17_010_survey/module_test.py"],
    imports = ["ms17_010_survey"],
    main = "ms17_010_survey/hovel_ms17_010_survey/module_test.py",
    python_version = "PY3",
    deps = [
        ":ms17_010_survey_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_library(
    name = "ms17_010_exploit_lib",
    srcs = glob(["ms17_010_exploit/hovel_ms17_010_exploit/*.py"]),
    imports = ["ms17_010_exploit"],
    deps = ["//sdk/python:hovel_sdk"],
)

py_binary(
    name = "ms17_010_exploit_module",
    srcs = ["ms17_010_exploit/hovel_ms17_010_exploit/__main__.py"],
    imports = ["ms17_010_exploit"],
    main = "ms17_010_exploit/hovel_ms17_010_exploit/__main__.py",
    python_version = "PY3",
    deps = [
        ":ms17_010_exploit_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_test(
    name = "ms17_010_exploit_test",
    size = "small",
    srcs = ["ms17_010_exploit/hovel_ms17_010_exploit/module_test.py"],
    imports = ["ms17_010_exploit"],
    main = "ms17_010_exploit/hovel_ms17_010_exploit/module_test.py",
    python_version = "PY3",
    deps = [
        ":ms17_010_exploit_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_library(
    name = "mock_survey_lib",
    srcs = glob(["mock_survey/hovel_example_survey/*.py"]),
    imports = ["mock_survey"],
    deps = ["//sdk/python:hovel_sdk"],
)

py_binary(
    name = "mock_survey_module",
    srcs = ["mock_survey/hovel_example_survey/__main__.py"],
    imports = ["mock_survey"],
    main = "mock_survey/hovel_example_survey/__main__.py",
    python_version = "PY3",
    deps = [
        ":mock_survey_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_test(
    name = "mock_survey_test",
    size = "small",
    srcs = ["mock_survey/hovel_example_survey/module_test.py"],
    imports = ["mock_survey"],
    main = "mock_survey/hovel_example_survey/module_test.py",
    python_version = "PY3",
    deps = [
        ":mock_survey_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_library(
    name = "mock_exploit_lib",
    srcs = glob(["mock_exploit/hovel_example_exploit/*.py"]),
    imports = ["mock_exploit"],
    deps = ["//sdk/python:hovel_sdk"],
)

py_binary(
    name = "mock_exploit_module",
    srcs = ["mock_exploit/hovel_example_exploit/__main__.py"],
    imports = ["mock_exploit"],
    main = "mock_exploit/hovel_example_exploit/__main__.py",
    python_version = "PY3",
    deps = [
        ":mock_exploit_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_test(
    name = "mock_exploit_test",
    size = "small",
    srcs = ["mock_exploit/hovel_example_exploit/module_test.py"],
    imports = ["mock_exploit"],
    main = "mock_exploit/hovel_example_exploit/module_test.py",
    python_version = "PY3",
    deps = [
        ":mock_exploit_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_library(
    name = "mock_exploit_session_lib",
    srcs = glob(["mock_exploit_session/hovel_example_exploit_session/*.py"]),
    imports = ["mock_exploit_session"],
    deps = ["//sdk/python:hovel_sdk"],
)

py_binary(
    name = "mock_exploit_session_module",
    srcs = ["mock_exploit_session/hovel_example_exploit_session/__main__.py"],
    imports = ["mock_exploit_session"],
    main = "mock_exploit_session/hovel_example_exploit_session/__main__.py",
    python_version = "PY3",
    deps = [
        ":mock_exploit_session_lib",
        "//sdk/python:hovel_sdk",
    ],
)

py_test(
    name = "mock_exploit_session_test",
    size = "small",
    srcs = ["mock_exploit_session/hovel_example_exploit_session/module_test.py"],
    imports = ["mock_exploit_session"],
    main = "mock_exploit_session/hovel_example_exploit_session/module_test.py",
    python_version = "PY3",
    deps = [
        ":mock_exploit_session_lib",
        "//sdk/python:hovel_sdk",
    ],
)
