"""Python CLI package targets."""

load("@picblobs_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

exports_files(["pyproject.toml"])

filegroup(
    name = "package_files",
    srcs = glob(["**"]),
)

filegroup(
    name = "quality_sources",
    srcs = glob(
        [
            "**/*.py",
            "**/*.toml",
            "**/*.txt",
        ],
        allow_empty = True,
        exclude = [
            ".venv/**",
            "build/**",
            "dist/**",
        ],
    ) + ["BUILD.bazel"],
)

py_library(
    name = "picblobs_cli",
    srcs = glob(["picblobs_cli/**/*.py"]),
    imports = ["."],
    deps = [
        "//modules/picblobs/python:picblobs",
        requirement("click"),
    ],
)

py_binary(
    name = "picblobs-cli",
    srcs = ["picblobs_cli/__main__.py"],
    data = [
        ":package_files",
        "//modules/picblobs/python:package_dir",
    ],
    main = "picblobs_cli/__main__.py",
    python_version = "PY3",
    deps = [":picblobs_cli"],
)

py_test(
    name = "pytest_suite",
    size = "small",
    srcs = glob(["tests/**/*.py"]),
    data = [
        ":package_files",
        "//modules/picblobs:root_metadata",
        "//modules/picblobs/python:package_dir",
    ],
    imports = [
        ".",
        "..",
        "../python",
    ],
    main = "tests/test_picblobs_cli.py",
    deps = [
        ":picblobs_cli",
        "//modules/picblobs/python:picblobs",
        requirement("click"),
        requirement("pytest"),
    ],
)
