load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

go_library(
    name = "event",
    srcs = ["event.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/domain/event",
    visibility = ["//visibility:public"],
)

go_test(
    name = "event_test",
    size = "small",
    srcs = ["event_test.go"],
    embed = [":event"],
)

sh_test(
    name = "event_type_fuzz_smoke_test",
    size = "medium",
    srcs = ["//tools/tests:event_type_fuzz_smoke_test.sh"],
    args = ["$(rootpath :event_test)"],
    data = [":event_test"],
    tags = ["manual"],
)
