load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "squatterctl_lib",
    srcs = ["main.go"],
    importpath = "github.com/vibepwners/hovel/payloads/squatter/client/cmd/squatterctl",
    visibility = ["//visibility:private"],
    deps = [
        "//modules/squatter/client/shell",
        "//modules/squatter/client/smbpipe",
    ],
)

go_binary(
    name = "squatterctl",
    embed = [":squatterctl_lib"],
    # A host tool that connects to the wine-hosted server; never built for the
    # Windows platform (so `--config=win64 //...` skips it).
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)
