load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commandmode",
    srcs = [
        "chain_file_store.go",
        "commandmode.go",
        "terminal_echo_posix.go",
        "terminal_echo_unsupported.go",
    ],
    importpath = "github.com/Vibe-Pwners/hovel/internal/adapters/commandmode",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/adapters/daemonrpc",
        "//internal/adapters/descriptor",
        "//internal/adapters/storage/filesystem",
        "//internal/adapters/terminallog",
        "//internal/app/chainruntime",
        "//internal/app/commands",
        "//internal/app/modulecatalog",
        "//internal/app/services",
        "//internal/domain/event",
        "//internal/modules/pythonrpc",
        "@com_github_akamensky_argparse//:argparse",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
    ] + select({
        "@rules_go//go/platform:aix": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:android": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:darwin": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:dragonfly": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:freebsd": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:illumos": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:ios": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:netbsd": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:openbsd": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:solaris": [
            "@com_github_pkg_term//termios",
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

# keep: fast command-mode checks stay separate from daemon/Python E2E coverage.
go_test(
    name = "commandmode_test",
    size = "small",
    srcs = [
        "chain_file_store_test.go",
        "commandmode_test.go",
        "commandmode_test_helpers_test.go",
    ],
    data = [
        "//examples/python:sources",
        "//sdk/python:sources",
    ],
    embed = [":commandmode"],
    tags = ["unit"],
    deps = [
        "//internal/adapters/storage/filesystem",
        "//internal/app/chainruntime",
        "//internal/app/commands",
        "//internal/app/operatorlog",
        "//internal/domain/daemon",
        "//internal/domain/event",
        "//internal/testsupport",
    ],
)

# keep: daemon/Python tests are isolated so unit-only runs keep command coverage.
go_test(
    name = "commandmode_e2e_test",
    size = "small",
    srcs = [
        "commandmode_e2e_test.go",
        "commandmode_test_helpers_test.go",
    ],
    data = [
        "//examples/python:sources",
        "//sdk/python:sources",
    ],
    embed = [":commandmode"],
    tags = ["e2e"],
    deps = [
        "//internal/adapters/storage/filesystem",
        "//internal/app/commands",
        "//internal/domain/daemon",
        "//internal/domain/event",
        "//internal/infra/daemonruntime",
        "//internal/testsupport",
    ],
)
