"""Source tree root — see subdirectories for build targets."""

package(default_visibility = [
    "//modules/picblobs/python:__subpackages__",
    "//modules/picblobs/src:__subpackages__",
    "//modules/picblobs/tests:__subpackages__",
])

filegroup(
    name = "quality_sources",
    srcs = [
        "BUILD.bazel",
        "//modules/picblobs/src/include/picblobs:quality_sources",
        "//modules/picblobs/src/linker:quality_sources",
        "//modules/picblobs/src/payload:quality_sources",
    ],
    visibility = ["//visibility:public"],
)
