load("@rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "sources",
    srcs = glob(["*.go"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "protocol_doc_sources",
    srcs = [
        "credential_delivery.go",
        "credential_provider.go",
        "mesh.go",
        "server.go",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "hovel",
    srcs = [
        "agent.go",
        "context.go",
        "credential_delivery.go",
        "credential_provider.go",
        "framing.go",
        "logging.go",
        "mesh.go",
        "mesh_bridge.go",
        "module.go",
        "payload.go",
        "pty_linux.go",
        "pty_session.go",
        "pty_unsupported.go",
        "result.go",
        "server.go",
        "session.go",
        "step.go",
    ],
    importpath = "github.com/vibepwners/hovel/sdk/go/hovel",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "hovel_test",
    size = "small",
    srcs = [
        "mesh_bridge_test.go",
        "sdk_test.go",
    ],
    embed = [":hovel"],
)
