"""Python package build targets."""

load("@picblobs_pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

exports_files([
    "pyproject.toml",
    "requirements.txt",
])

filegroup(
    name = "package_dir",
    srcs = glob(["**"]),
)

filegroup(
    name = "quality_sources",
    srcs = glob(
        [
            "**/*.py",
            "**/*.toml",
            "**/*.txt",
        ],
        allow_empty = True,
        exclude = [
            ".venv/**",
            "build/**",
            "dist/**",
        ],
    ) + ["BUILD.bazel"],
)

# --- Library ---

py_library(
    name = "picblobs",
    srcs = glob(["picblobs/**/*.py"]),
    imports = ["."],
    deps = [],
)

# --- Tests ---

py_test(
    name = "pytest_suite",
    size = "small",
    srcs = glob(["tests/**/*.py"]),
    args = [
        "--clang-format=$(rootpath //core/tools/lint:clang_format)",
        "--buildifier-linux-amd64=$(rootpath @buildifier_linux_amd64//file)",
        "--buildifier-linux-arm64=$(rootpath @buildifier_linux_arm64//file)",
    ],
    data = [
        ":package_dir",
        "//core/tools/lint:clang_format",
        "//modules/picblobs:root_metadata",
        "//modules/picblobs/python_cli:package_files",
        "//modules/picblobs/src/payload:hello",
        "//modules/picblobs/tools:python_tools",
        "@buildifier_linux_amd64//file",
        "@buildifier_linux_arm64//file",
    ],
    imports = [
        ".",
        "..",
        "../python_cli",
    ],
    main = "tests/bazel_pytest.py",
    deps = [
        ":picblobs",
        requirement("click"),
        requirement("pyelftools"),
        requirement("pytest"),
    ],
)
