load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "cli.go",
        "interactive_config.go",
        "prompt_writer.go",
        "session_connect.go",
        "session_persistence.go",
        "terminal_state.go",
        "terminal_state_posix.go",
        "terminal_state_unsupported.go",
    ],
    importpath = "github.com/Vibe-Pwners/hovel/internal/adapters/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/adapters/commandmode",
        "//internal/adapters/daemonrpc",
        "//internal/adapters/storage/filesystem",
        "//internal/adapters/terminallog",
        "//internal/app/commands",
        "//internal/app/modulecatalog",
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/infra/daemonmanager",
        "//internal/modules/pythonrpc",
        "@com_github_c_bata_go_prompt//:go-prompt",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
        "@com_github_charmbracelet_x_term//:term",
    ] + select({
        "@rules_go//go/platform:aix": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:android": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:darwin": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:dragonfly": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:freebsd": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:illumos": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:ios": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:netbsd": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:openbsd": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:solaris": [
            "@com_github_pkg_term//termios",
        ],
        "//conditions:default": [],
    }),
)

# keep: fast CLI checks stay separate from daemon/Python E2E coverage.
go_test(
    name = "cli_test",
    size = "small",
    srcs = [
        "cli_test.go",
        "cli_test_helpers_test.go",
        "prompt_writer_test.go",
        "terminal_state_test.go",
    ],
    data = [
        "//examples/python:sources",
        "//sdk/python:sources",
    ],
    embed = [":cli"],
    tags = ["unit"],
    deps = [
        "//internal/adapters/commandmode",
        "//internal/adapters/storage/sqlite",
        "//internal/app/modulecatalog",
        "//internal/app/operatorsession",
        "//internal/testsupport",
        "@com_github_c_bata_go_prompt//:go-prompt",
    ],
)

# keep: daemon/Python CLI flows are isolated so unit-only runs keep shell coverage.
go_test(
    name = "cli_e2e_test",
    size = "small",
    srcs = [
        "cli_e2e_test.go",
        "cli_test_helpers_test.go",
    ],
    data = [
        "//examples/python:sources",
        "//sdk/python:sources",
    ],
    embed = [":cli"],
    tags = ["e2e"],
    deps = [
        "//internal/adapters/commandmode",
        "//internal/adapters/daemonrpc",
        "//internal/adapters/storage/filesystem",
        "//internal/app/commands",
        "//internal/app/modulecatalog",
        "//internal/app/operatorsession",
        "//internal/domain/daemon",
        "//internal/infra/daemonruntime",
        "//internal/testsupport",
        "@com_github_c_bata_go_prompt//:go-prompt",
    ],
)
