load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = ["cli.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/adapters/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/adapters/commandmode",
        "//internal/app/commands",
        "//internal/app/operatorsession",
        "//internal/infra/daemonmanager",
        "@com_github_c_bata_go_prompt//:go-prompt",
        "@com_github_charmbracelet_lipgloss//:lipgloss",
    ],
)

go_test(
    name = "cli_test",
    srcs = ["cli_test.go"],
    embed = [":cli"],
    deps = [
        "//internal/adapters/storage/filesystem",
        "//internal/domain/daemon",
        "//internal/infra/daemonruntime",
    ],
)
