load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chainruntime",
    srcs = ["runtime.go"],
    importpath = "github.com/vibepwners/hovel/internal/app/chainruntime",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/modulecatalog",
        "//internal/domain/run",
    ],
)

go_test(
    name = "chainruntime_test",
    size = "small",
    srcs = ["runtime_test.go"],
    embed = [":chainruntime"],
    deps = [
        "//internal/app/modulecatalog",
        "//internal/domain/run",
    ],
)

go_test(
    name = "chainruntime_race_test",
    size = "small",
    srcs = ["runtime_test.go"],
    embed = [":chainruntime"],
    race = "on",
    tags = ["manual"],
    deps = [
        "//internal/app/modulecatalog",
        "//internal/domain/run",
    ],
)
