load("@rules_python//python:defs.bzl", "py_binary", "py_test")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "upver",
    srcs = ["upver.py"],
    main = "upver.py",
    python_version = "PY3",
)

py_binary(
    name = "build_hovel_wheel",
    srcs = ["build_hovel_wheel.py"],
    args = ["--binary=$(rootpath //cmd/hovel:hovel)"],
    data = [
        "//:version_file",
        "//cmd/hovel:hovel",
    ],
    main = "build_hovel_wheel.py",
    python_version = "PY3",
)

py_binary(
    name = "build_hovel_wheel_linux_amd64",
    srcs = ["build_hovel_wheel.py"],
    args = [
        "--binary=$(rootpath //cmd/hovel:hovel_linux_amd64)",
        "--platform-tag=manylinux_2_28_x86_64",
        "--binary-name=hovel",
    ],
    data = [
        "//:version_file",
        "//cmd/hovel:hovel_linux_amd64",
    ],
    main = "build_hovel_wheel.py",
    python_version = "PY3",
)

py_binary(
    name = "build_hovel_wheel_linux_arm64",
    srcs = ["build_hovel_wheel.py"],
    args = [
        "--binary=$(rootpath //cmd/hovel:hovel_linux_arm64)",
        "--platform-tag=manylinux_2_28_aarch64",
        "--binary-name=hovel",
    ],
    data = [
        "//:version_file",
        "//cmd/hovel:hovel_linux_arm64",
    ],
    main = "build_hovel_wheel.py",
    python_version = "PY3",
)

py_binary(
    name = "build_hovel_wheel_darwin_arm64",
    srcs = ["build_hovel_wheel.py"],
    args = [
        "--binary=$(rootpath //cmd/hovel:hovel_darwin_arm64)",
        "--platform-tag=macosx_11_0_arm64",
        "--binary-name=hovel",
    ],
    data = [
        "//:version_file",
        "//cmd/hovel:hovel_darwin_arm64",
    ],
    main = "build_hovel_wheel.py",
    python_version = "PY3",
)

py_binary(
    name = "build_hovel_wheel_windows_amd64",
    srcs = ["build_hovel_wheel.py"],
    args = [
        "--binary=$(rootpath //cmd/hovel:hovel_windows_amd64)",
        "--platform-tag=win_amd64",
        "--binary-name=hovel.exe",
    ],
    data = [
        "//:version_file",
        "//cmd/hovel:hovel_windows_amd64",
    ],
    main = "build_hovel_wheel.py",
    python_version = "PY3",
)

py_binary(
    name = "build_hovel_wheel_windows_arm64",
    srcs = ["build_hovel_wheel.py"],
    args = [
        "--binary=$(rootpath //cmd/hovel:hovel_windows_arm64)",
        "--platform-tag=win_arm64",
        "--binary-name=hovel.exe",
    ],
    data = [
        "//:version_file",
        "//cmd/hovel:hovel_windows_arm64",
    ],
    main = "build_hovel_wheel.py",
    python_version = "PY3",
)

py_test(
    name = "upver_test",
    size = "small",
    srcs = [
        "upver.py",
        "upver_test.py",
    ],
    main = "upver_test.py",
    python_version = "PY3",
)
