load("@rules_python//python:defs.bzl", "py_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "site",
    srcs = glob(["**/*.html"]),
)

py_test(
    name = "site_smoke_test",
    size = "small",
    srcs = ["//core/tools/tests:site_smoke_test.py"],
    args = [
        "$(rootpath :index.html)",
        "$(rootpath :user-guide.html)",
        "$(rootpath :introduction.html)",
        "$(rootpath :module-development.html)",
        "$(rootpath :module-protocol.html)",
        "$(rootpath :module-python.html)",
        "$(rootpath :module-go.html)",
        "$(rootpath :module-rust.html)",
        "$(rootpath :ui-components.html)",
        "$(rootpath :mcp-agent.html)",
        "$(rootpath :squatter-payload-provider.html)",
        "$(rootpath :reference/descriptors.html)",
    ],
    data = [
        "index.html",
        "introduction.html",
        "mcp-agent.html",
        "module-development.html",
        "module-go.html",
        "module-protocol.html",
        "module-python.html",
        "module-rust.html",
        "ui-components.html",
        "reference/descriptors.html",
        "squatter-payload-provider.html",
        "user-guide.html",
    ],
    python_version = "PY3",
)
