load("@rules_python//python:defs.bzl", "py_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "site",
    srcs = glob(["**/*.html"]),
)

py_test(
    name = "site_smoke_test",
    size = "small",
    srcs = ["//core/tools/tests:site_smoke_test.py"],
    args = [
        "$(rootpath :index.html)",
        "$(rootpath :user-guide.html)",
        "$(rootpath :introduction.html)",
        "$(rootpath :module-development.html)",
        "$(rootpath :module-protocol.html)",
        "$(rootpath :module-python.html)",
        "$(rootpath :module-go.html)",
        "$(rootpath :module-rust.html)",
        "$(rootpath :ui-components.html)",
        "$(rootpath :mcp-agent.html)",
        "$(rootpath :squatter-payload-provider.html)",
        "$(rootpath :reference/descriptors.html)",
        "$(rootpath //docs/site/modules:index.html)",
        "$(rootpath //docs/site/modules:catalogue.html)",
        "$(rootpath //docs/site/modules/picblobs:index.html)",
        "$(rootpath //docs/site/modules/picblobs:user-guide.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/index.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/introduction.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/how-it-works.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/getting-started.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/building.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/running.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/picblobs-cli.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/testing.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/writing-blobs.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/code-generation.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/adding-architecture.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/adding-syscall.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/formatting.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/platform-support.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/test-runners.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/project-structure.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/kernel-toolkit.html)",
        "$(rootpath //docs/site/modules/picblobs:guide/specification.html)",
    ],
    data = [
        "index.html",
        "introduction.html",
        "mcp-agent.html",
        "module-development.html",
        "module-go.html",
        "module-protocol.html",
        "module-python.html",
        "module-rust.html",
        "ui-components.html",
        "reference/descriptors.html",
        "squatter-payload-provider.html",
        "user-guide.html",
        "//docs/site/modules:catalogue.html",
        "//docs/site/modules:index.html",
        "//docs/site/modules/picblobs:index.html",
        "//docs/site/modules/picblobs:user-guide.html",
        "//docs/site/modules/picblobs:guide/index.html",
        "//docs/site/modules/picblobs:guide/introduction.html",
        "//docs/site/modules/picblobs:guide/how-it-works.html",
        "//docs/site/modules/picblobs:guide/getting-started.html",
        "//docs/site/modules/picblobs:guide/building.html",
        "//docs/site/modules/picblobs:guide/running.html",
        "//docs/site/modules/picblobs:guide/picblobs-cli.html",
        "//docs/site/modules/picblobs:guide/testing.html",
        "//docs/site/modules/picblobs:guide/writing-blobs.html",
        "//docs/site/modules/picblobs:guide/code-generation.html",
        "//docs/site/modules/picblobs:guide/adding-architecture.html",
        "//docs/site/modules/picblobs:guide/adding-syscall.html",
        "//docs/site/modules/picblobs:guide/formatting.html",
        "//docs/site/modules/picblobs:guide/platform-support.html",
        "//docs/site/modules/picblobs:guide/test-runners.html",
        "//docs/site/modules/picblobs:guide/project-structure.html",
        "//docs/site/modules/picblobs:guide/kernel-toolkit.html",
        "//docs/site/modules/picblobs:guide/specification.html",
    ],
    python_version = "PY3",
)
