load("@rules_python//python:defs.bzl", "py_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "site",
    srcs = glob(["**/*.html"]),
)

_SMOKE_PAGES = [
    "//docs/site:index.html",
    ":architecture.html",
    ":chains-runs.html",
    ":configuration-distribution.html",
    ":development-guide.html",
    ":domain-model.html",
    ":front-ends.html",
    ":index.html",
    ":introduction.html",
    ":mcp-agent.html",
    ":module-development.html",
    ":module-go.html",
    ":module-ms17-010.html",
    ":module-protocol.html",
    ":module-python.html",
    ":module-rust.html",
    ":modules-services.html",
    ":operator-workflows.html",
    ":providers-artifacts.html",
    ":reference/descriptors.html",
    ":safety.html",
    ":squatter-payload-provider.html",
    ":testing-roadmap.html",
    ":ui-components.html",
    ":user-guide.html",
    "//docs/site/modules:catalogue.html",
    "//docs/site/modules:index.html",
    "//docs/site/modules/picblobs:building.html",
    "//docs/site/modules/picblobs:guide/adding-architecture.html",
    "//docs/site/modules/picblobs:guide/adding-syscall.html",
    "//docs/site/modules/picblobs:guide/building.html",
    "//docs/site/modules/picblobs:guide/code-generation.html",
    "//docs/site/modules/picblobs:guide/formatting.html",
    "//docs/site/modules/picblobs:guide/getting-started.html",
    "//docs/site/modules/picblobs:guide/how-it-works.html",
    "//docs/site/modules/picblobs:guide/index.html",
    "//docs/site/modules/picblobs:guide/introduction.html",
    "//docs/site/modules/picblobs:guide/kernel-toolkit.html",
    "//docs/site/modules/picblobs:guide/picblobs-cli.html",
    "//docs/site/modules/picblobs:guide/platform-support.html",
    "//docs/site/modules/picblobs:guide/project-structure.html",
    "//docs/site/modules/picblobs:guide/running.html",
    "//docs/site/modules/picblobs:guide/specification.html",
    "//docs/site/modules/picblobs:guide/test-runners.html",
    "//docs/site/modules/picblobs:guide/testing.html",
    "//docs/site/modules/picblobs:guide/writing-blobs.html",
    "//docs/site/modules/picblobs:index.html",
    "//docs/site/modules/picblobs:reference.html",
    "//docs/site/modules/picblobs:testing.html",
    "//docs/site/modules/picblobs:user-guide.html",
]

py_test(
    name = "site_smoke_test",
    size = "small",
    srcs = ["//core/tools/tests:site_smoke_test.py"],
    args = ["$(rootpath %s)" % page for page in _SMOKE_PAGES],
    data = _SMOKE_PAGES,
    python_version = "PY3",
)
