load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemonrpc",
    srcs = ["daemonrpc.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/adapters/daemonrpc",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/run",
        "@com_connectrpc_connect//:connect",
    ],
)

go_test(
    name = "daemonrpc_test",
    size = "small",
    srcs = ["daemonrpc_test.go"],
    embed = [":daemonrpc"],
    deps = [
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/event",
        "//internal/domain/run",
        "//internal/modules/mockexploit",
    ],
)
