load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operatorlog",
    srcs = ["log.go"],
    importpath = "github.com/vibepwners/hovel/internal/app/operatorlog",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "operatorlog_test",
    size = "small",
    srcs = ["log_test.go"],
    embed = [":operatorlog"],
)

go_test(
    name = "operatorlog_race_test",
    size = "small",
    srcs = ["log_test.go"],
    embed = [":operatorlog"],
    race = "on",
    tags = ["manual"],
)
