load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemonrpc",
    srcs = ["daemonrpc.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/adapters/daemonrpc",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/launchkey",
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/operator",
        "//internal/domain/run",
    ],
)

go_test(
    name = "daemonrpc_test",
    size = "small",
    srcs = ["daemonrpc_test.go"],
    embed = [":daemonrpc"],
    deps = [
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/event",
        "//internal/domain/operator",
        "//internal/domain/run",
        "//internal/testmodules/mockexploit",
    ],
)

filegroup(
    name = "daemonrpc_source",
    srcs = ["daemonrpc.go"],
    visibility = ["//docs/site/spec:__pkg__"],
)
