load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "modulepackage",
    srcs = ["package.go"],
    importpath = "github.com/vibepwners/hovel/internal/app/modulepackage",
    visibility = ["//:__subpackages__"],
    deps = ["@in_gopkg_yaml_v3//:yaml_v3"],
)

go_test(
    name = "modulepackage_test",
    size = "small",
    srcs = ["package_test.go"],
    embed = [":modulepackage"],
)

go_test(
    name = "modulepackage_race_test",
    size = "small",
    srcs = ["package_test.go"],
    embed = [":modulepackage"],
    race = "on",
    tags = ["manual"],
)
