load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemonmanager",
    srcs = [
        "logging.go",
        "manager.go",
    ],
    importpath = "github.com/Vibe-Pwners/hovel/internal/infra/daemonmanager",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/adapters/daemonrpc",
        "//internal/adapters/storage/filesystem",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/domain/workspace",
        "//internal/infra/daemonruntime",
    ],
)

go_test(
    name = "daemonmanager_test",
    size = "small",
    srcs = ["manager_test.go"],
    data = [
        "//examples/python:sources",
        "//sdk/python:sources",
    ],
    embed = [":daemonmanager"],
    tags = ["e2e"],
    deps = [
        "//internal/adapters/storage/filesystem",
        "//internal/domain/daemon",
        "//internal/infra/daemonruntime",
        "//internal/testsupport",
    ],
)
