load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemonruntime",
    srcs = ["runtime.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/infra/daemonruntime",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/app/hovelconfig",
        "//internal/app/operatorlog",
        "//internal/app/operatorsession",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/domain/event",
        "//internal/domain/operator",
        "//internal/domain/workspace",
    ],
)

go_test(
    name = "daemonruntime_test",
    size = "small",
    srcs = [
        "runtime_lock_posix_test.go",
        "runtime_test.go",
    ],
    data = [
    ],
    embed = [":daemonruntime"],
    tags = [
        "e2e",
        "manual",
    ],
    deps = [
        "//internal/adapters/daemonrpc",
        "//internal/adapters/storage/filesystem",
        "//internal/adapters/storage/sqlite",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/moduleruntime/pythonrpc",
    ],
)
