load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemonruntime",
    srcs = ["runtime.go"],
    importpath = "github.com/Vibe-Pwners/hovel/internal/infra/daemonruntime",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/adapters/daemonrpc",
        "//internal/adapters/storage/filesystem",
        "//internal/app/services",
        "//internal/domain/daemon",
        "//internal/domain/event",
        "//internal/domain/workspace",
        "//internal/modules/mockexploit",
    ],
)

go_test(
    name = "daemonruntime_test",
    srcs = ["runtime_test.go"],
    embed = [":daemonruntime"],
    deps = [
        "//internal/adapters/daemonrpc",
        "//internal/adapters/storage/filesystem",
        "//internal/domain/daemon",
    ],
)
