load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "launchkey",
    srcs = ["launchkey.go"],
    importpath = "github.com/vibepwners/hovel/internal/app/launchkey",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/domain/operator"],
)

go_test(
    name = "launchkey_test",
    size = "small",
    srcs = ["launchkey_test.go"],
    embed = [":launchkey"],
    deps = ["//internal/domain/operator"],
)

go_test(
    name = "launchkey_race_test",
    size = "small",
    srcs = ["launchkey_test.go"],
    embed = [":launchkey"],
    race = "on",
    tags = ["manual"],
    deps = ["//internal/domain/operator"],
)
