load("@lint_pypi//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_test")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "repo_policy",
    srcs = ["check_repo_policy.py"],
    main = "check_repo_policy.py",
    python_version = "PY3",
)

py_test(
    name = "repo_policy_test",
    size = "small",
    srcs = [
        "check_repo_policy.py",
        "check_repo_policy_test.py",
    ],
    imports = ["."],
    main = "check_repo_policy_test.py",
    python_version = "PY3",
    deps = [requirement("pytest")],
)
